<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: none;
            margin: auto;
            padding: 14px 16px;
            overflow: hidden;
            background-color: #D1BEA7;
        }
        li, li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            color: #C69C6D;
            font-weight:bold;   
        }
        li#title{
            font-size: 24px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        li form{
            display: inline-block;
            margin-right: 20px;
        }
        form.search-form{
            display: inline-block;
        }
        form.search-form input[type="text"]{
            padding:5px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
          
        }
        form.search-form button{
            padding: 5px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }
        h2{
           font-family:  monospace; 
           font-size: 27px;
           text-align: center;

        }
        img{
           display: block;
           margin-left: auto;
           margin-right: auto;
        }
        p{
            font-size:16px;
            text-indent: 30px;
            line-height: 1.2rem;
        }
        body{
            margin-left: 20px;
            margin-right: 20px;

        }
    </style>
</head>
<body>
    <ul>
        <li id="title"><a href="index.html">La Paz</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="origins.html">Origins</a></li>
        <li><a href="coffee.html">Coffee</a></li>
        <li>
            <form class="search-form" action="" method="get">
                <input type="text" name="search" placeholder="Search...">
                <button type="submit"><img src="images/searchlogo.png" alt="" width="15"/></button>
            </form>
        </li>
    </ul>
</br>
<h2>About Us</h2>
<img src="images/plantation.webp" alt="" width="600"/>
<p> Welcome to La Paz that is dedicated to the amazing world of El Salvador coffee!
    There is a passion about all the aspects of El Salvadors coffee culture, history, 
    and traditional coffee cultivation to the very detailed process of producing the 
    best quality. Our goal is to be a resource for anyone interested in learning more 
    about this unique aspect of Salvadoran culture, from coffee lovers to culture fanatics.
    We will explore the history, from its beginning to what it is present day significance in 
    the regions culture and economy. Also, will be diving into the process of growing, 
    harveting, and process of coffee beans. Highliting the characteritics and flavors 
    that make it special. Join the journey with us at La Paz! 

</p>
<h2>Creator</h2>
<img src="images/profile.jpg" alt="" width="250"/>
<p>Hi, my name is Sandy Santos and I am the creator of this website. 
    I am originally from Houston, Texas but my family background is Latin American. 
    Both my parents were born and raised in El Salvador. They've told me many stories of their
    times back at home, but something that always stuck to me was the times they talked about how good the coffee is. 
    My dad has told me stories of when he would work in these plantations picking coffee beans and whole process of how they 
    are made. When I get the chance to visit my parents home country it's an amazing experience every time. Visiting gave
    me a chance of seeing the actual coffee plantations. When seeing the acres of land filled a thought always popped into my head.
    Why isn't Salvadorean coffee beans more popular? 
    </p>
</body>
</html>