<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: none;
            margin: auto;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #bca488;
        }
        li, li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
        li a:hover{
            color: #71512b;
            font-weight:bold;   
        }
        li#title{
            font-size: 24px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
          
            margin-left: 20px;
            margin-right: 20px;

        }
       .coffeelist{
            color: black;
            font-size: 20px;
            line-height: 2rem;
       }
       h3{
            font-family:  monospace; 
            font-size: 25px;
        }
        p{
            font-size:18px;
            line-height: 1.5rem;
            text-indent: 30px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .info{
            margin-left: 50px;
            margin-right: 50px;
            
        }
        .vid{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        body{
            background-color: #D1BEA7;
        }
    </style>
</head>
<body>
    <ul>
        <li id="title"><a href="index.html">La Paz</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="origins.html">Origins</a></li>
        <li><a href="coffee.html">Coffee</a></li>
        <li><a href="contact.html">Contact</a></li>
      <li><a href="sitemap.html">Sitemap</a></li>
        
    </ul>
</br>
<div class="info">
    <h3>The Process</h3>
    <iframe width="790" height="444" src="https://www.youtube.com/embed/BCCILcuWChM" title="Farming Abroad - Coffee Harvest in El Salvador" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p> When the coffee plants are planted they are usually up high in altitude. When they are harveting the berries
        they tend to pick the red berries, which are the ripes ones. If the berries are still green they leave them 
        so they are able to ripe, which take a month to 40 days for them to change color. After they are picked the riped
        ones, they gather them all together and sort them again taking out the ones that are over or under ripe. They are then 
        put in sacks that have the same weight and are tranferred to the mills. 
    </p>
    <p>When they get to the mills they are put in big containers that are put through water and any of them that are floating 
        in the water are removed in order to keep consistent quality. In the next stage the berries go through a mechanical pulper 
        where the coffee beans are squeezed out and pulp is thrown in a pile outside of the machine. The beans are then shook around 
        and rinsed, being sent into several different fermentation tanks that have different processes.
    </p>
    <p>The fermentation the beans under go is a chemical process. The fermentation makes the bean not have a slimy film and becomes more
        soluable. Then the beans are taken out of the chemical process and are laid across large drying patios where they sit for several 
        days. Higher quality coffee beans are hand racked and the more general coffee beans are racked by tractors. When the coffee beans 
        are done drying they move to the resting stage. 
    </p>
    <p>During the resting stage they are in sacks in a warehouse mill anywhere from 15 to 90 days. Then it moves on to dry milling, they are 
        dropped on screens that constantly are jolting back and forth causing the more dense coffee beans to collect on one side and the less 
        dense on the other. Then they are prepared for shipment, where the beans are put into sacks and sent to the customers
    </p>
    <h3>Types of Roasts and Flavors</h3>
    <img src="images/coffeebeans.jpg" alt="coffee plant" title="Coffee beans" width="450"/>
    <p><b>Bourbon Coffee</b>
    <br>This type of coffee plant grows the best in high altitues. It is a tall plant with 
        long branches that produce red colored berries. It has a aroma with floral overtones;
        the taste is sweet and chocolate like with buttery notes. It is balanced and sweet, with its unique 
        chocolate characteritics.
    </p>
    <p><b>Pacas Coffee</b>
    <br> This is the second most popular coffee type, it is a variation of Bourbon coffee. This is also used as 
        a variation of the Pacamara coffee. This plant is short with long branches and the roots are fully developed. 
        Since their roots are strong, the plant has a tolerance for wind, drought, and sun. Just like the Bourbon coffee, 
        it grows best in high altitudes. The taste has a mild aroma and frangrance, leaving a good after tatse. 
    </p>
    <p><b>Pacamara Coffee</b>
    <br> This bean is a hybrid that is a crossing between Pacas and Red Maragogype. It is a medium size plant with large berries. 
        Just like the other plants it grows best in high altitudes. It has a very strong floral aroma and sweetness with its 
        chocolate flavor. This bean is larger and develops a strong flavor when it is brewed. 
    </p>
    <p><b>Catuai Coffee</b>
    <br> This coffee is a hybrid that was originally created in Brazil, introduced to El Salvador in the 1970s. Their most favorable altitude
        for its cultivation is from 600 to 1,200 meters. Its taste of chocolate, honey, almond, and other warm spices make the coffee a highly 
        recommended light to medium roast.  
    </p>
    <p><b>Maragogype Coffee</b>
    <br>This coffee is known as the giant coffee bean or the elephant beacuse of the size of them. This coffee is not the most popular in El Salvador. 
        For this reason theit production tends to be low so its harder to find. It's rich flavor contains sweet notes of stone fruit and honey if grown 
        in fertile soil conditions. 
    </p>

    <h3>Quality</h3>
    <img src="images/plantationcoffeebean.jpg" alt="land" title="Plantation land"width="500"/>
    <p>Salvadoran has a reputation around the world. The dissimilarity has been achieved and 
        maintained these past years of harversting these high quality beans. They are known for 
    producing Arabic coffee beans, which is good for a small country. The amount of gourmet coffee
    is 90% of Bourbon varieties, Maragogipe, and Pacamara. They have a firm requirement of how the 
    coffee beans should be cleaned by hand, processed with freshwater, picked when ripe, and 0% 
    of defetive beans. More than 90% of coffee is produced in shade grown areas in high altitudes. The 
    highlands of this country and volacanos provide fertile soil for growing these plants.  </p>
    <h3> Salvadoran Coffee Companies:</h3>
   
   
        <a href="https://laslilascoffee.com/" target="_blank" class="coffeelist">- Las Lilas</a>
        <br>
        <a href="https://www.smokinbeans.com/?s=el+salvador&post_type=product" target="_blank" class="coffeelist">- Smokin Beans</a>
        <br>
        <a href="https://volcanicacoffee.com/collections" target="_blank" class="coffeelist">- Volcanica Coffee</a>

</div>


</body>
</html>