<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <style>
      a {
        text-decoration: none;
      }
      ul {
        list-style-type: none;
        margin: auto;
        padding: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #bca488;
      }
      li,
      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 10px;
        text-decoration: none;
      }
      li a:hover {
        color: #71512b;
        font-weight: bold;
      }
      li#title {
        font-size: 30px;
        font-weight: bold;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .title {
        position: absolute;
        color: white;
        text-align: center;
        margin-top: -33%;
        margin-left: 40%;
        font-size: 60px;
      }
      .sub {
        position: absolute;
        color: white;
        text-align: center;
        margin-top: -27%;
        margin-left: 38%;
        font-size: 50px;
      }
      .video {
        width: 100%;
        height: auto;
      }
      .description {
        position: absolute;
        color: white;
        text-align: center;
        margin-top: -10%;
        margin-left: 32%;
        font-size: 25px;
      }
      body {
        background-color: #d1bea7;
      }
      .footer {
        font-size: 10px;
        text-align: center;
      }
      @media screen and (max-width: 750px) {
        .title {
          font-size: 40px;
          margin-top: -30%;
          margin-left: 200px;
          text-align: center;
        }
        .sub {
          font-size: 20px;
          margin-top: -20%;
          margin-left: 0;
          width: 100%;
          text-align: center;
        }
        .description {
          font-size: 15px;
          margin-top: -10%;
          margin-left: -2%;
          width: 100%;
          text-align: center;
        }
        .video {
          margin-top: 20px;
        }
        ul {
          flex-wrap: wrap;
          justify-content: center;
        }
        li#title {
          font-size: 20px;
        }
        li,
        li a {
          font-size: 14px;
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li id="title"><a href="index.html">La Paz</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="origins.html">Origins</a></li>
      <li><a href="coffee.html">Coffee</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="sitemap.html">Sitemap</a></li>
    </ul>

    <video
      src="https://coffeehunter.com/wp-content/uploads/2022/08/headervideo.mp4"
      class="video"
      autoplay
      loop
      muted
      plasinline
      poster="https://coffeehunter.com/wp-content/uploads/2022/07/Mask-Group-33.jpg"
    ></video>

    <h1 class="title">COFFEE</h1>
    <br />
    <h2 class="sub">like no other...</h2>
    <br />
    <h3 class="description">Crafted artisan coffee beans from El Salvador</h3>

    <div class="footer">
      <hr />
      <footer>&#169;2023 Sandy.S</footer>
    </div>
    <!-- Credits to these websites:
        https://elsalvadorinfo.net/el-salvador-coffee/
        https://espressocoffeeguide.com/gourmet-coffee/coffees-of-the-americas/el-salvador-coffee/
        https://coffeehunter.com/our-origins/el-salvador/#:~:text=The%20history%20of%20coffee%20in,of%20all%20El%20Salvador's%20exports.
        https://perfectdailygrind.com/2020/11/a-guide-to-coffee-production-in-el-salvador/
        https://www.fas.usda.gov/data/el-salvador-coffee-annual-6
        https://tanamatales.com/el-salvador-coffee-tours-regions-varieties/
        https://nordicapproach.no/origins/el-salvador/
        https://perfectdailygrind.com/2016/12/video-from-planting-to-roasting-in-el-salvador/-->
  </body>
</html>
