<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Proposal-Sandy Santos</title>
    <style>
      h1 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        color: rgb(118, 84, 9);
        border-style: dotted;
        border-color:rgb(214, 170, 99);
        padding: 5px;
      }
      hr {
        margin-top: auto;
        height: 2px;
        background-color: rgb(214, 170, 99);
        border: none;
      }
      h3 {
        font-size: 20px;
        font-family: cursive;
        color: bisque;
        background-color: rgb(118, 84, 9);
        text-align: left;
        padding: 5px;
      }
      p {
        font-size: medium;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <!--what is your website about?
    What is the objective of your website?
    Who is your target audience?
    What content do you plan to include in each page of your website? 
    As you think through your website, please remember that the website 
    must have at least 4 pages of content besides the homepage, sitemap, 
    and contact/feedback pages.-->
    <h1>Project Proposal</h1>
    <hr />
    <h3>About</h3>
    <p>
      This will be a project based on my family's home country El Salvador and
      its coffee production. I will be talking about the process, history,
      taste, etc.
    </p>
    <h3>Objective</h3>
    <p>
      My objective is to bring light to this type of coffee. Coffee is one of my
      favirote drinks at any time, but when going to coffee places I never see
      my familys home country coffee being used. Having traveled there a few
      times in my life I can say the coffee production there is huge, so why is
      it not more popular in the states?
    </p>
    <h3>Target Audience</h3>
    <p>
      I would say my target audiience will be people that are coffee lovers that
      like trying new coffee. Also, people that like learning about a new
      culture and what the country specializes in.
    </p>
    <h3>Content</h3>
    <p>
      The content I would include on the site would be a description on what the
      website is about, the production and exports, the history, the types of
      coffee, the quality, and the importance of coffee to El Salvador.
    </p>
  </body>
</html>
