<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitemap</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      a {
        text-decoration: none;
      }
      ul {
        list-style-type: none;
        text-align: center;
      }
      li {
        margin-bottom: 20px;
      }
      li a {
        color: whitesmoke;
        text-decoration: none;
        font-size: 20px;
        background-color: #bca488;
        padding: 15px;
        text-align: center;
      }

      h2 {
        font-family: monospace;
        font-size: 40px;
        text-align: center;
        background-color: #bca488;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #44311a;
      }

      body {
        background-color: #d1bea7;
      }
     #slide-img{
      width: 400px;
     }
     .slideshow{
      display: flex;
      justify-content: center;
     }
    </style>
  </head>
  <body>
    <h2>Sitemap</h2>

    <ul>
      <li><a href="index.html" target="_blank">Home Page</a></li>
      <li><a href="aboutus.html" target="_blank">About the Website</a></li>
      <li><a href="origins.html" target="_blank">Origins of Coffee</a></li>
      <li><a href="coffee.html" target="_blank">Salvadorean Coffee</a></li>
      <li><a href="contact.html" target="_blank">Contact us</a></li>
    </ul>
    <div class="slideshow">
    <img src="" alt="" id="slide-img"/>
    <div></div>
    <script>
      const imageEl = document.querySelector("#slide-img");
      const slides = [
        "images/slide1.jpg",
        "images/slide2.jpg",
        "images/slide3.jpg",
        "images/slide4.jpg",
        "images/slide5.jpg",
      ]

      let index = 0;

      function changePic(){
        if (index === slides.length){
          index = 0;
        }
        const imgSrc = slides[index];
        imageEl.src = imgSrc;
        index++;
        setTimeout(changePic,4000);

      }

      document.addEventListener("DOMContentLoaded", function(){
        changePic();
      });
    </script>
  </body>
</html>
